In [6]:
import pandas as pd
import numpy as np

In [36]:
df=pd.read_csv("./rawdataset.csv")
df.head()

,Unnamed: 0,Rent,Occupancy,Attached BathRoom,AB,TV,AC,CUPBOARD,BEDDING,GEASER
0,0,5000,DOUBLE,False,True,False,True,True,True,True
1,1,11000,SINGLE,False,False,False,False,False,False,False
2,2,7000,DOUBLE,False,False,False,False,False,False,False
3,3,6500,THREE,False,False,False,False,False,False,False
4,4,15000,SINGLE,False,False,False,False,False,False,False

In [37]:
# get the number of missing data points per column
print(df.isnull().sum())
missing_val_count = df.isnull().sum()

Unnamed: 0            0
Rent                  0
Occupancy             0
Attached BathRoom     0
AB                   17
TV                   17
AC                   16
CUPBOARD             17
BEDDING              16
GEASER               15
dtype: int64

In [38]:
# how many total missing values do we have?
total_cells = np.product(df.shape)
total_missing = missing_val_count.sum()

# percent of data that is missing
percent_missing = (total_missing/total_cells) * 100
print(percent_missing)

2.487309644670051

In [39]:
# one reason behind null entries can be that the rooms did not have the following amenities so the owners didn't care
# to fill them (because if you're giving a service and you can charge extra for it, then why wouldn't you mention it)
# hence it makes sense to set them to false
df.fillna(False, inplace = True)

In [40]:
print(df.isnull().sum())

Unnamed: 0           0
Rent                 0
Occupancy            0
Attached BathRoom    0
AB                   0
TV                   0
AC                   0
CUPBOARD             0
BEDDING              0
GEASER               0
dtype: int64

In [41]:
print(df.loc[[34]])

    Unnamed: 0  Rent Occupancy  Attached BathRoom     AB     TV     AC  \
34          34  7000    DOUBLE              False  False  False  False

    CUPBOARD  BEDDING  GEASER
34     False    False   False

In [42]:
# how many unique values do we have in this column?
print(df['Occupancy'].unique())

['DOUBLE' 'SINGLE' 'THREE' 'FOUR']

In [43]:
# mapping each unique feature to an integer value
# df.Occupancy = df.Occupancy.astype("category").cat.codes
df.head()

,Unnamed: 0,Rent,Occupancy,Attached BathRoom,AB,TV,AC,CUPBOARD,BEDDING,GEASER
0,0,5000,DOUBLE,False,True,False,True,True,True,True
1,1,11000,SINGLE,False,False,False,False,False,False,False
2,2,7000,DOUBLE,False,False,False,False,False,False,False
3,3,6500,THREE,False,False,False,False,False,False,False
4,4,15000,SINGLE,False,False,False,False,False,False,False

In [44]:
df['Occupancy'] = df['Occupancy'].replace({'DOUBLE' : 2, 'SINGLE' : 1, 'THREE' : 3, 'FOUR' : 4})

In [45]:
# the numeric values 
print(df['Occupancy'].unique())

[2 1 3 4]

In [46]:
df.head()

,Unnamed: 0,Rent,Occupancy,Attached BathRoom,AB,TV,AC,CUPBOARD,BEDDING,GEASER
0,0,5000,2,False,True,False,True,True,True,True
1,1,11000,1,False,False,False,False,False,False,False
2,2,7000,2,False,False,False,False,False,False,False
3,3,6500,3,False,False,False,False,False,False,False
4,4,15000,1,False,False,False,False,False,False,False

In [47]:
df.replace({False: 0, True: 1}, inplace=True)

In [48]:
df.head()

,Unnamed: 0,Rent,Occupancy,Attached BathRoom,AB,TV,AC,CUPBOARD,BEDDING,GEASER
0,0,5000,2,0,1,0,1,1,1,1
1,1,11000,1,0,0,0,0,0,0,0
2,2,7000,2,0,0,0,0,0,0,0
3,3,6500,3,0,0,0,0,0,0,0
4,4,15000,1,0,0,0,0,0,0,0

In [51]:
df_n=df.drop(['Unnamed: 0'], axis = 1)
df_n.head()

    Rent  Occupancy  Attached BathRoom  AB  TV  AC  CUPBOARD  BEDDING  GEASER
0   5000          2                  0   1   0   1         1        1       1
1  11000          1                  0   0   0   0         0        0       0
2   7000          2                  0   0   0   0         0        0       0
3   6500          3                  0   0   0   0         0        0       0
4  15000          1                  0   0   0   0         0        0       0

In [52]:
df_n.to_csv("cleanedDataset.csv")